:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc300;
    --secundario: #8E44AD;
    --terciario: #8000c06f;
    --quintiario: #5400696f;
    --gris: #757575;
    --grisclaro: #ababab;
    --moradoClaro: #dfd3ff;
}

/* Fonts
font-family: 'Merriweather', serif;
font-family: 'Comfortaa', sans-serif;
font-family: 'Lobster', sans-serif;
font-family: 'Chakra Petch', sans-serif;
*/

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Comfortaa', sans-serif;
    background-image: linear-gradient(to top, var(--moradoClaro) 0%, var(--blanco) 100%);
}
.contenedor {
    max-width: 90rem;
    margin: 0 auto;
}
.boton {
    font-family: 'Chakra Petch', sans-serif;
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .4rem;
    width: 75%;
    text-align: center;
    border: none    ;
}
@media (min-width: 600px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.sombra {
    -webkit-box-shadow: 0px 5px 12px 0px rgba(112,112,112,0.63);
    -moz-box-shadow: 0px 5px 12px 0px rgba(112,112,112,0.63);
    box-shadow: 0px 5px 12px 0px rgba(112,112,112,0.63);
    background-color: var(--blanco);
    padding: 1.8rem;
    border-radius: 4rem;
}
/* Tipografia */

h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 2rem;
}
h1,h2,h3 {
    text-align: center;
}

/* Titulos */
.titulo {
    margin: 0 auto;
    padding: 3rem 0;
    color: var(--blanco);
}
.spand {
    font-size: 2.2rem;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Parpadeo-span */

.parpadeo {
    position: relative;
}

.parpadeo::after {
    content: '';
    position: absolute;
    width: 0.2rem; /* Ancho de la línea que parpadea */
    height: 100%;
    background-color: var(--blanco); /* Cambia el color de la línea según tus preferencias */
    animation: parpadeo 1.2s infinite;
}

@keyframes parpadeo {
    0%, 100% {
        opacity: 0; /* La línea es invisible al principio y al final */
    }
    50% {
        opacity: 1; /* La línea es visible en la mitad de la animación */
    }
}

/* Navegacion Principal */
.header-bg {
    background-color: var(--terciario);
}
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 600px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2.2rem;
    font-weight: bold;
    padding: 1.5rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */

.hero{
    background-image: url(../img/hero2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 520px;
    position:relative;
    margin-bottom: 6rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .5 ); /** Anterior **/
    background-color: rgb( 0 0 0 / 50% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero h2{
    font-family: 'Merriweather', serif;
}
.contenido-hero p {
    margin: 0 auto;
    color: var(--primario);
    font-weight: bold;
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
    margin-bottom: 1.3rem;
}

/* Servicios */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2.5rem;
    } 
}

.separacion {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--quintiario);
    font-weight: normal;
    font-weight: bold;
    font-family: 'Lobster', sans-serif; 
}

.servicio p{
    line-height: 1.8;
    text-align: center;
    font-size: 1.5rem;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--moradoClaro);
    width: min( 70rem, 100% ); /* Utilizar el valor más pequeño */
    margin: 0 auto;
    padding: 3rem;
    border-radius: 4rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 2.2rem;
    text-transform: uppercase;font-weight: bold;
    margin-bottom: 2rem;
    color: var(--terciario);
    text-decoration: underline;
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  auto auto 20rem;
        column-gap: 1.5rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1.5rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.campo textarea {
    height: 16rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}
.enviar .boton {
    background-color: var(--quintiario);
}
.enviar .boton:hover {
    background-color: var(--secundario);
    color: var(--primario);
}

/* Footer */
.footer {
    text-align: center;
    margin-bottom: 2.5rem;
}